{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "taxo-store-shell": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "src/styles.scss"
            ],
            "polyfills": [
              "@angular/localize/init"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "3MB",
                  "maximumError": "4MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "taxo-store-shell:build:production"
            },
            "development": {
              "buildTarget": "taxo-store-shell:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    },
    "@myrmidon/taxo-store-api": {
      "projectType": "library",
      "root": "projects/myrmidon/taxo-store-api",
      "sourceRoot": "projects/myrmidon/taxo-store-api/src",
      "prefix": "taxo",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/myrmidon/taxo-store-api/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/myrmidon/taxo-store-api/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/myrmidon/taxo-store-api/tsconfig.spec.json"
          }
        }
      }
    },
    "@myrmidon/taxo-store-editor": {
      "projectType": "library",
      "root": "projects/myrmidon/taxo-store-editor",
      "sourceRoot": "projects/myrmidon/taxo-store-editor/src",
      "prefix": "taxo",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/myrmidon/taxo-store-editor/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/myrmidon/taxo-store-editor/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/myrmidon/taxo-store-editor/tsconfig.spec.json"
          }
        }
      }
    },
    "@myrmidon/taxo-store-picker": {
      "projectType": "library",
      "root": "projects/myrmidon/taxo-store-picker",
      "sourceRoot": "projects/myrmidon/taxo-store-picker/src",
      "prefix": "taxo",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/myrmidon/taxo-store-picker/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/myrmidon/taxo-store-picker/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/myrmidon/taxo-store-picker/tsconfig.spec.json"
          }
        }
      }
    },
    "@myrmidon/cadmus-part-taxo-store-nodes": {
      "projectType": "library",
      "root": "projects/myrmidon/cadmus-part-taxo-store-nodes",
      "sourceRoot": "projects/myrmidon/cadmus-part-taxo-store-nodes/src",
      "prefix": "cadmus",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/myrmidon/cadmus-part-taxo-store-nodes/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/myrmidon/cadmus-part-taxo-store-nodes/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/myrmidon/cadmus-part-taxo-store-nodes/tsconfig.spec.json"
          }
        }
      }
    }
  }
}
