{
  "name": "@myrmidon/taxo-store-picker",
  "version": "1.0.1",
  "description": "Tree store - node picker component.",
  "keywords": [
    "Tree store"
  ],
  "homepage": "https://github.com/vedph/tree-store-shell",
  "repository": {
    "type": "git",
    "url": "https://github.com/vedph/tree-store-shell"
  },
  "author": {
    "name": "Daniele Fusi"
  },
  "peerDependencies": {
    "@angular/common": "^22.2.1",
    "@angular/core": "^22.2.1",
    "@myrmidon/cadmus-refs-lookup": "^11.0.6",
    "@myrmidon/ngx-tools": "^3.0.2",
    "@myrmidon/taxo-store-api": "^1.0.2",
    "@myrmidon/taxo-store-editor": "^1.0.1"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
